# GURU2_3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2_3/: DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TagActivity.kt  TagInfoActivity.kt  TestActivity.kt  TimerSetting.kt  TodoAdapter.kt  TodoItem.kt
app/src/main/java/com/example/guru2_3/network/: LoginApiService.kt  LoginInfo.kt
app/src/main/res/drawable/: recycle_background_color.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tag.xml  activity_tag_info.xml  activity_test.xml  activity_timer_setting.xml  item_tag.xml  item_todo.xml
app/src/main/res/menu/: main_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
