<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/createTagNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="태그 이름"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createTagFinishRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="완수율"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/createTagDateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|left"
        android:text="시험일정"
        android:textSize="20sp" />
</LinearLayout>
